{
  "name": "nuber-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-router-dom": "^4.3.0",
    "apollo-boost": "^0.1.12",
    "apollo-cache-inmemory": "^1.2.7",
    "apollo-client": "^2.3.8",
    "apollo-link": "^1.2.2",
    "apollo-link-error": "^1.1.0",
    "apollo-link-http": "^1.5.4",
    "apollo-link-state": "^0.4.1",
    "apollo-link-ws": "^1.0.8",
    "apollo-utilities": "^1.0.18",
    "axios": "^0.18.0",
    "google-maps-react": "^2.0.2",
    "graphql": "^0.13.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-apollo": "^2.1.9",
    "react-dom": "^16.4.2",
    "react-facebook-login": "^4.0.1",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.17.0",
    "react-sidebar": "^3.0.2",
    "react-toastify": "^4.1.0",
    "styled-components": "^3.4.2",
    "styled-reset": "^1.3.6",
    "subscriptions-transport-ws": "^0.9.14"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "precodegen": "apollo schema:download --endpoint=http://localhost:4000/graphql",
    "codegen": "apollo codegen:generate src/types/api.d.ts --queries='src/**/!(*.local).ts' --addTypename --schema schema.json --target typescript --outputFlat",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/googlemaps": "^3.30.11",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.7",
    "@types/prop-types": "^15.5.4",
    "@types/react": "^16.4.8",
    "@types/react-dom": "^16.0.7",
    "@types/react-sidebar": "^3.0.0",
    "gh-pages": "^1.2.0",
    "typescript": "^3.0.1"
  },
  "homepage": "https://nomadcoders.github.io/nuber-client/"
}
